DATABASE_URL="postgresql://postpress-db-user:postpress-db-password@localhost:15432/postpress?schema=public"
POSTGRES_USER="postpress-db-user"
POSTGRES_PASSWORD="postpress-db-password"
JWT_SECRET="super secret pass"
SALT_NUMBER=10
